<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Admin CRUD User</title>
  <link rel="stylesheet" href="app.css">
</head>

<body>
  <h1>Users Manager</h1>

  <div class="add-btn-ctn"><button class="add-btn" onclick="openModal()">+ Add User</button></div>

  <!-- USER TABLE -->
  <table id="userTable">
    <thead>
      <tr>
        <th>ID</th>
        <th>Name</th>
        <th>Username</th>
        <th>Email</th>
        <th>Phone</th>
        <th>Website</th>
        <th>Actions</th>
      </tr>
    </thead>
    <tbody></tbody>
  </table>

  <!-- ================= MODAL FORM ================= -->
  <div class="modal" id="userModal">
    <div class="modal-content">
      <span class="close-btn" onclick="closeModal()">×</span>
      <h2>Add / Edit User</h2>
      <form id="userForm">
        <input type="hidden" id="userId" />
        <input type="text" id="name" placeholder="Name" required />
        <input type="text" id="username" placeholder="Username" required />
        <input type="email" id="email" placeholder="Email" required />
        <input type="text" id="phone" placeholder="Phone" required />
        <input type="text" id="website" placeholder="Website" required />
        <button type="submit">Save User</button>
      </form>
    </div>
  </div>

  <!-- ================= JS ================= -->
  <script src="app.js"></script>
</body>
</html>